<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="sidebar">
        <ul class="logo-title">
            <li><img src="" alt=""><a href="">Dashboard</a></li>
        </ul>
        <ul class="main-menu">
            <li><img src="" alt=""><a href="">Home</a></li>
            <li><img src="" alt=""><a href="">Profile</a></li>
            <li><img src="" alt=""><a href="">Messages</a></li>
            <li><img src="" alt=""><a href="">History</a></li>
            <li><img src="" alt=""><a href="">Tasks</a></li>
            <li><img src="" alt=""><a href="">Communities</a></li>
        </ul>
        <ul class="second-menu">
            <li><img src="" alt=""><a href="">Settings</a></li>
            <li><img src="" alt=""><a href="">Support</a></li>
            <li><img src="" alt=""><a href="">Privacy</a></li>
        </ul>
    </div>
    <div class="header">
        <div class="search">
            <img src="" alt="">
            <input type="text" name="" id="">
        </div>
        <div class="user">
            <img src="" alt="">
            <img src="" alt="">
            <span>User Name</span>
        </div>
        <div class="greeting">
            <img src="" alt="">
            <span>Hi there,</span>
            <span>User Name</span>
        </div>
        <div class="function">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>
    </div>
    <div class="conent">
        <div class="project">
            <span>Your Projects</span>
            <div>
                <section>
                    <h3></h3>
                    <p></p>
                </section>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <div>
                <section>
                    <h3></h3>
                    <p></p>
                </section>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <div>
                <section>
                    <h3></h3>
                    <p></p>
                </section>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <div>
                <section>
                    <h3></h3>
                    <p></p>
                </section>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <div>
                <section>
                    <h3></h3>
                    <p></p>
                </section>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <div>
                <section>
                    <h3></h3>
                    <p></p>
                </section>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
        <div class="announcements">
            <span>Announcements</span>
            <div>
                <section>
                    <h3></h3>
                    <p></p>
                </section>
                <hr />
                <section>
                    <h3></h3>
                    <p></p>
                </section>
                <hr />
                <section>
                    <h3></h3>
                    <p></p>
                </section>
            </div>
        </div>
        <div class="trending">
            <span>Trending</span>
            <div>
                <img src="" alt="">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</body>
</html>